digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<GenderClass_male &le; 0.5<br/>gini = 0.47<br/>samples = 712<br/>value = [443, 269]>, fillcolor="#f5ceb1"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.398<br/>samples = 281<br/>value = [77, 204]>, fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.089<br/>samples = 150<br/>value = [7, 143]>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54]>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<PassengerId &le; 48.0<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<PassengerId &le; 29.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<PassengerId &le; 843.5<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]>, fillcolor="#48a5e7"] ;
4 -> 8 ;
9 [label=<PassengerId &le; 373.0<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 50]>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<PassengerId &le; 352.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]>, fillcolor="#53aae8"] ;
9 -> 10 ;
11 [label=<Age &le; 27.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
10 -> 11 ;
12 [label=<Age &le; 25.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label=<Fare &le; 13.75<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
12 -> 13 ;
14 [label=<PassengerId &le; 273.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5"] ;
9 -> 21 ;
22 [label=<PassengerId &le; 865.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<Age &le; 2.5<br/>gini = 0.022<br/>samples = 90<br/>value = [1, 89]>, fillcolor="#3b9ee5"] ;
2 -> 26 ;
27 [label=<Age &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<FamilySize &le; 4.5<br/>gini = 0.498<br/>samples = 131<br/>value = [70, 61]>, fillcolor="#fcefe6"] ;
1 -> 31 ;
32 [label=<Age &le; 7.5<br/>gini = 0.483<br/>samples = 98<br/>value = [40, 58]>, fillcolor="#c2e1f7"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Embarked_Q &le; 0.5<br/>gini = 0.498<br/>samples = 86<br/>value = [40, 46]>, fillcolor="#e5f2fc"] ;
32 -> 34 ;
35 [label=<Fare &le; 7.523<br/>gini = 0.493<br/>samples = 59<br/>value = [33, 26]>, fillcolor="#f9e4d5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Fare &le; 15.573<br/>gini = 0.475<br/>samples = 54<br/>value = [33, 21]>, fillcolor="#f6d1b7"] ;
35 -> 37 ;
38 [label=<Age &le; 27.5<br/>gini = 0.408<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<Age &le; 25.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#fae6d7"] ;
38 -> 39 ;
40 [label=<Age &le; 19.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
39 -> 40 ;
41 [label=<Fare &le; 12.85<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
40 -> 41 ;
42 [label=<FamilySize &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
41 -> 42 ;
43 [label=<Fare &le; 8.848<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<Fare &le; 7.763<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
39 -> 51 ;
52 [label=<Age &le; 55.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
38 -> 52 ;
53 [label=<PassengerId &le; 90.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
52 -> 53 ;
54 [label=<Age &le; 35.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<Fare &le; 22.904<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]>, fillcolor="#c9e4f8"] ;
37 -> 59 ;
60 [label=<PassengerId &le; 84.0<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<PassengerId &le; 589.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
60 -> 62 ;
63 [label=<Age &le; 38.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<PassengerId &le; 795.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
59 -> 69 ;
70 [label=<PassengerId &le; 431.0<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]>, fillcolor="#7ebfee"] ;
34 -> 70 ;
71 [label=<PassengerId &le; 237.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<PassengerId &le; 270.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<Age &le; 24.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<FamilySize &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
76 -> 78 ;
79 [label=<PassengerId &le; 538.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<PassengerId &le; 748.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<Fare &le; 14.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
31 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<PassengerId &le; 45.0<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e78946"] ;
85 -> 87 ;
88 [label=<FamilySize &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<Age &le; 3.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
87 -> 91 ;
92 [label=<FamilySize &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<Pclass &le; 1.5<br/>gini = 0.256<br/>samples = 431<br/>value = [366, 65]>, fillcolor="#ea975c"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<PassengerId &le; 565.5<br/>gini = 0.447<br/>samples = 95<br/>value = [63, 32]>, fillcolor="#f2c19e"] ;
96 -> 97 ;
98 [label=<Age &le; 53.0<br/>gini = 0.331<br/>samples = 62<br/>value = [49, 13]>, fillcolor="#eca26e"] ;
97 -> 98 ;
99 [label=<PassengerId &le; 384.5<br/>gini = 0.39<br/>samples = 49<br/>value = [36, 13]>, fillcolor="#eeae80"] ;
98 -> 99 ;
100 [label=<PassengerId &le; 256.5<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]>, fillcolor="#ea985e"] ;
99 -> 100 ;
101 [label=<PassengerId &le; 198.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#eda877"] ;
100 -> 101 ;
102 [label=<PassengerId &le; 100.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
101 -> 102 ;
103 [label=<PassengerId &le; 95.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
102 -> 103 ;
104 [label=<Fare &le; 41.3<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
103 -> 104 ;
105 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<Embarked_Q &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
101 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
100 -> 114 ;
115 [label=<PassengerId &le; 462.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
99 -> 115 ;
116 [label=<Age &le; 49.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<Age &le; 51.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<Age &le; 26.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
115 -> 121 ;
122 [label=<Fare &le; 99.99<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<Fare &le; 109.892<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<Fare &le; 30.285<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
121 -> 127 ;
128 [label=<Age &le; 36.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
98 -> 132 ;
133 [label=<PassengerId &le; 741.5<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]>, fillcolor="#cbe5f8"] ;
97 -> 133 ;
134 [label=<Age &le; 29.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
133 -> 134 ;
135 [label=<Fare &le; 28.275<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<Fare &le; 36.45<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<PassengerId &le; 693.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
134 -> 140 ;
141 [label=<PassengerId &le; 586.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label=<PassengerId &le; 578.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<PassengerId &le; 700.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<PassengerId &le; 823.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
133 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<PassengerId &le; 863.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<PassengerId &le; 581.5<br/>gini = 0.177<br/>samples = 336<br/>value = [303, 33]>, fillcolor="#e88f4f"] ;
96 -> 156 ;
157 [label=<PassengerId &le; 569.5<br/>gini = 0.212<br/>samples = 216<br/>value = [190, 26]>, fillcolor="#e99254"] ;
156 -> 157 ;
158 [label=<PassengerId &le; 541.5<br/>gini = 0.193<br/>samples = 212<br/>value = [189, 23]>, fillcolor="#e89051"] ;
157 -> 158 ;
159 [label=<FamilySize &le; 1.5<br/>gini = 0.18<br/>samples = 200<br/>value = [180, 20]>, fillcolor="#e88f4f"] ;
158 -> 159 ;
160 [label=<Age &le; 28.75<br/>gini = 0.213<br/>samples = 157<br/>value = [138, 19]>, fillcolor="#e99254"] ;
159 -> 160 ;
161 [label=<Age &le; 19.5<br/>gini = 0.168<br/>samples = 108<br/>value = [98, 10]>, fillcolor="#e88e4d"] ;
160 -> 161 ;
162 [label=<PassengerId &le; 198.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<PassengerId &le; 228.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<PassengerId &le; 293.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
164 -> 166 ;
167 [label=<PassengerId &le; 283.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
166 -> 170 ;
171 [label=<Fare &le; 7.798<br/>gini = 0.123<br/>samples = 91<br/>value = [85, 6]>, fillcolor="#e78a47"] ;
161 -> 171 ;
172 [label=<PassengerId &le; 155.0<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]>, fillcolor="#e89152"] ;
171 -> 172 ;
173 [label=<Fare &le; 7.773<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
172 -> 173 ;
174 [label=<Fare &le; 7.44<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
173 -> 174 ;
175 [label=<Fare &le; 7.096<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Age &le; 28.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
174 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
173 -> 185 ;
186 [label=<Fare &le; 7.785<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
172 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<PassengerId &le; 394.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<Fare &le; 8.081<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e68640"] ;
171 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Fare &le; 8.285<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<Age &le; 26.0<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
193 -> 195 ;
196 [label=<Age &le; 24.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<Fare &le; 13.727<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
195 -> 201 ;
202 [label=<Age &le; 29.5<br/>gini = 0.3<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#eb9d66"] ;
160 -> 202 ;
203 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<Fare &le; 41.248<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]>, fillcolor="#ea985d"] ;
202 -> 206 ;
207 [label=<PassengerId &le; 286.5<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]>, fillcolor="#e99457"] ;
206 -> 207 ;
208 [label=<PassengerId &le; 28.0<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
207 -> 208 ;
209 [label=<PassengerId &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<PassengerId &le; 291.0<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
207 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<PassengerId &le; 446.0<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
213 -> 215 ;
216 [label=<Pclass &le; 2.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<Fare &le; 7.838<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
206 -> 222 ;
223 [label=<Embarked_Q &le; 0.5<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]>, fillcolor="#e6843e"] ;
159 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<Fare &le; 19.375<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<PassengerId &le; 548.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
158 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<Fare &le; 7.227<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<Fare &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
157 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<Age &le; 32.5<br/>gini = 0.11<br/>samples = 120<br/>value = [113, 7]>, fillcolor="#e78945"] ;
156 -> 236 ;
237 [label=<Age &le; 30.75<br/>gini = 0.154<br/>samples = 83<br/>value = [76, 7]>, fillcolor="#e78d4b"] ;
236 -> 237 ;
238 [label=<Fare &le; 7.013<br/>gini = 0.102<br/>samples = 74<br/>value = [70, 4]>, fillcolor="#e68844"] ;
237 -> 238 ;
239 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<Embarked_S &le; 0.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]>, fillcolor="#e68642"] ;
238 -> 242 ;
243 [label=<Age &le; 22.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<FamilySize &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Fare &le; 28.413<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<FamilySize &le; 1.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]>, fillcolor="#e5833c"] ;
242 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<PassengerId &le; 685.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
250 -> 252 ;
253 [label=<Fare &le; 12.013<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
252 -> 256 ;
257 [label=<PassengerId &le; 670.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
237 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Fare &le; 7.85<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
236 -> 262 ;
}
